build/form.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Пинк</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,300&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header id="header" class="page-header">
      <div class="container">
        <div class="page-header__inner">
          <div class="logo"><a href="index.html" class="logo__link">
              <svg class="logo__logo-svg svg-logo-pink-white-mobile">
                <use xlink:href="img/svg-sprite.svg#logo-pink-white-mobile"></use>
              </svg>Pink</a>
          </div>
          <div class="page-header__btn-burger js-toggle">
            <svg class="page-header__svg-burger svg-icon-menu-burger">
              <use xlink:href="img/svg-sprite.svg#icon-menu-burger"></use>
            </svg>
            <svg class="page-header__svg-close svg-icon-menu-cross">
              <use xlink:href="img/svg-sprite.svg#icon-menu-cross"></use>
            </svg>
          </div>
          <nav id="nav" class="navigation">
            <ul class="navigation__list">
              <li class="navigation__item"><a href="index.html" class="navigation__link">Главная</a>
              </li>
              <li class="navigation__item"><a href="photo.html" class="navigation__link">Фотографии</a>
              </li>
              <li class="navigation__item"><a class="navigation__link">Конкурс</a>
              </li>
              <li class="navigation__item"><a href="#" class="navigation__link">HMTL Academy</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main class="page-content">
      <div class="heading">
        <div class="heading__wrap">
          <h2 class="heading__title">Конкурс на самое безбашеное путешествие с Пинк
          </h2>
        </div>
      </div>
      <form action="/echo" method="post" class="form">
        <div class="box">
          <div class="container">
            <div class="description">
              <h3 class="description__title">Поделитесь своей историей и получите шанс выиграть ценный приз — 1000 миль на вашу бонусную карту!
              </h3>
            </div>
            <div class="form__group">
              <label for="form-user-name" class="form__label">Имя:</label>
              <input type="text" name="form-user-name" id="form-user-name" placeholder="Введите ваше имя" class="form__field"/>
            </div>
            <div class="form__group">
              <label for="form-user-surname" class="form__label">Фамилия:</label>
              <input type="text" name="form-user-surname" id="form-user-surname" placeholder="Укажите фамилию" class="form__field"/>
            </div>
            <div class="form__group">
              <label for="form-user-lastname" class="form__label">Отчество:</label>
              <input type="text" name="form-user-lastname" id="form-user-lastname" placeholder="Ну и отчество тоже" class="form__field"/>
            </div>
          </div>
        </div>
        <div class="box box--gray">
          <div class="container">
            <p class="form__title">С каким приложением путешествовали?</p>
            <div class="radio">
              <label for="radio-OS-1" class="radio__label">Pink для iOS
              </label><input type="radio" name="OS" id="radio-OS-1" value="radio-OS-1" checked="true" class="radio__input"/>
            </div>
            <div class="radio">
              <label for="radio-OS-2" class="radio__label">Pink на Android
              </label><input type="radio" name="OS" id="radio-OS-2" value="radio-OS-2" class="radio__input"/>
            </div>
            <div class="radio">
              <label for="radio-OS-3" class="radio__label">Windows Phone
              </label><input type="radio" name="OS" id="radio-OS-3" value="radio-OS-3" class="radio__input"/>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="container">
            <div class="form__group">
              <label for="form-user-phone" class="form__label">Номерок телефончика</label>
              <input type="tel" name="form-user-phone" id="form-user-phone" placeholder="Номер, пожалуйста" class="form__field"/>
            </div>
            <div class="form__group">
              <label for="form-user-email" class="form__label">Адресок почты</label>
              <input type="email" name="form-user-email" id="form-user-email" placeholder="E-mail, пожалуйста" class="form__field"/>
            </div>
          </div>
        </div>
        <div class="box box--gray">
          <div class="container">
            <p class="form__title">Ваши безбашенные достижения в путешествии</p>
            <div class="checkbox">
              <label for="checkbox-achievements-4" class="checkbox__label">Сделал селфи с акулой
              </label><input type="checkbox" name="achievements" id="checkbox-achievements-4" value="checkbox-achievements-4" checked="true" class="checkbox__input"/>
            </div>
            <div class="checkbox">
              <label for="checkbox-achievements-5" class="checkbox__label">Обгорел на пляже
              </label><input type="checkbox" name="achievements" id="checkbox-achievements-5" value="checkbox-achievements-5" checked="true" class="checkbox__input"/>
            </div>
            <div class="checkbox">
              <label for="checkbox-achievements-6" class="checkbox__label">Видел Чака Норриса
              </label><input type="checkbox" name="achievements" id="checkbox-achievements-6" value="checkbox-achievements-6" class="checkbox__input"/>
            </div>
            <div class="checkbox">
              <label for="checkbox-achievements-7" class="checkbox__label">Накупил сувениров
              </label><input type="checkbox" name="achievements" id="checkbox-achievements-7" value="checkbox-achievements-7" class="checkbox__input"/>
            </div>
            <div class="checkbox">
              <label for="checkbox-achievements-8" class="checkbox__label">Удержал башню
              </label><input type="checkbox" name="achievements" id="checkbox-achievements-8" value="checkbox-achievements-8" checked="true" class="checkbox__input"/>
            </div>
            <div class="checkbox">
              <label for="checkbox-achievements-9" class="checkbox__label">Разгромил отель
              </label><input type="checkbox" name="achievements" id="checkbox-achievements-9" value="checkbox-achievements-9" class="checkbox__input"/>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="container">
            <fieldset class="form__text">
              <label for="user-racall" class="form__title">Опишите свои эмоции</label>
              <textarea placeholder="Можно прям в красках, не стесняясь в выражениях" name="user-recall" id="user-recall" class="form__textarea"></textarea>
            </fieldset>
          </div>
        </div>
        <div class="box">
          <div class="container">
            <div class="form__btn">
              <button type="submit" class="btn btn--form">Отправить форму
              </button>
            </div><span class="form__footnote"><span class="form__color">*</span>— обязательные поля</span>
          </div>
        </div>
      </form>
    </main>
    <footer class="page-footer false">
      <div class="container">
        <div class="page-footer__inner">
          <div class="page-footer__item">
            <div class="logo"><a href="index.html" class="logo__link">Pink</a>
            </div>
          </div>
          <div class="page-footer__item">
            <div class="social"><a href="#" title="icon-twitter" class="social__link">icon-twitter
              <svg class="social__svg svg-icon-twitter">
                <use xlink:href="img/svg-sprite.svg#icon-twitter"></use>
              </svg></a><a href="#" title="icon-facebook" class="social__link">icon-facebook
              <svg class="social__svg svg-icon-facebook">
                <use xlink:href="img/svg-sprite.svg#icon-facebook"></use>
              </svg></a><a href="#" title="icon-youtube" class="social__link">icon-youtube
              <svg class="social__svg svg-icon-youtube">
                <use xlink:href="img/svg-sprite.svg#icon-youtube"></use>
              </svg></a>
            </div>
          </div>
          <div class="page-footer__item">
            <div class="copyright"><a href="#" title="HTML Academy" class="copyright__link">Разработано
              <svg class="copyright__logo-svg svg-logo-htmlacademy">
                <use xlink:href="img/svg-sprite.svg#logo-htmlacademy"></use>
              </svg></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="popup-fail">
      <div class="container">
        <h3 class="popup-fail__title">Что-то пошло не так!
        </h3>
        <p class="popup-fail__text">Проверьте поля, выделенные красным, скорее всего вы забыли их заполнить
        </p>
        <button type="button" class="btn btn--form">Ок
        </button>
      </div>
    </div>
    <div class="popup-success">
      <div class="container">
        <h3 class="popup-success__title">Ваша заявка отправлена
        </h3>
        <p class="popup-success__text">Спасибо за ваше участие, ваша заявка уже поступила к нам. В ближайшее время мы рассмотрим ее и оповестим вас.
        </p>
        <button type="button" class="btn btn--form">Закрыть окно
        </button>
      </div>
    </div>
    <script src="js/scripts.js"></script>
  </body>
</html>

jade/_pages/form.jade
extends ../_layouts/base

block variables
  - var isPopupFail = true
  - var isPopupSuccess = true
  - var selected = "form.html"

block content

  +b.heading
    +e.wrap
      +e.H2.title Конкурс на&nbsp;самое безбашеное путешествие с&nbsp;Пинк

  +b.FORM.form(
    action="/echo",
    method="post"
  )
    .box
      .container
        +description("Поделитесь своей историей и&nbsp;получите шанс выиграть ценный приз&nbsp;&mdash; 1000 миль на&nbsp;вашу бонусную карту!")

        each item in site.data.inputs.nameInputs
          +form-group(item)

    .box.box--gray
      .container
        p.form__title С&nbsp;каким приложением путешествовали?
        each item in site.data.inputs.osRadios
          +radio(item)

    .box
      .container
        each item in site.data.inputs.contactInputs
          +form-group(item)

    .box.box--gray
      .container
        p.form__title Ваши безбашенные достижения в&nbsp;путешествии
        each item in site.data.inputs.achievementsCheckboxes
          +checkbox(item)


    .box
      .container
        fieldset.form__text
          label.form__title(for="user-racall") Опишите свои эмоции
          textarea.form__textarea(
            placeholder="Можно прям в красках, не стесняясь в выражениях",
            name="user-recall",
            id="user-recall"
          )
    .box
      .container
        +e.btn
          +b.BUTTON.btn--form(type = "submit") Отправить форму

        +e.SPAN.footnote
          +e.SPAN.color *
          |— обязательные поля
