build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Пинк</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,300&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header id="header" class="page-header">
      <div class="container">
        <div class="page-header__inner">
          <div class="logo"><a class="logo__text">
              <svg class="logo__logo-svg svg-logo-pink-white-mobile">
                <use xlink:href="img/svg-sprite.svg#logo-pink-white-mobile"></use>
              </svg>Pink</a>
          </div>
          <div class="page-header__btn-burger js-toggle">
            <svg class="page-header__svg-burger svg-icon-menu-burger">
              <use xlink:href="img/svg-sprite.svg#icon-menu-burger"></use>
            </svg>
            <svg class="page-header__svg-close svg-icon-menu-cross">
              <use xlink:href="img/svg-sprite.svg#icon-menu-cross"></use>
            </svg>
          </div>
          <nav id="nav" class="navigation">
            <ul class="navigation__list">
              <li class="navigation__item"><a class="navigation__link">Главная</a>
              </li>
              <li class="navigation__item"><a href="photo.html" class="navigation__link">Фотографии</a>
              </li>
              <li class="navigation__item"><a href="form.html" class="navigation__link">Конкурс</a>
              </li>
              <li class="navigation__item"><a href="#" class="navigation__link">HMTL Academy</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main class="page-content">
      <div class="heading heading--index">
        <div class="heading__wrap heading__wrap--index">
          <h2 class="heading__title heading__title--index">Взгляните на&nbsp;жизнь иначе!
          </h2>
        </div>
        <div class="downloads">
          <div class="downloads__wrap">
            <div class="downloads__btn"><a href="#" class="btn btn--download">Скачать приложение</a>
            </div><a href="#" title="itunes" class="downloads__link">itunes<img src="http://placehold.it/50x50" alt="itunes" class="downloads__link-img" title=""/></a><a href="#" title="android" class="downloads__link">android<img src="http://placehold.it/50x50" alt="android" class="downloads__link-img" title=""/></a><a href="#" title="windows" class="downloads__link">windows<img src="http://placehold.it/50x50" alt="windows" class="downloads__link-img" title=""/></a>
            <p class="downloads__text">Доступно для iPhone, iPad, Android, Windows Phone, OS X, Windows 8
            </p>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="container">
          <div class="info-title">
            <h2 class="info-title__title"><span class="info-title__part">Устали от серости мегаполиса?</span><span class="info-title__part">Нам есть, что вам предложить!</span>
            </h2>
          </div>
        </div>
      </div>
      <div class="box box--gray">
        <div class="container">
          <div class="advantages">
            <div class="advantages__item">
              <h3 class="advantages__title">Поднимает настроение
              </h3>
              <p class="advantages__text">Приложение позволит вам победить осеннюю хандру и деперессию буквально в несколько кликов!
              </p>
            </div>
            <div class="advantages__item">
              <h3 class="advantages__title">Меняет мир вокруг
              </h3>
              <p class="advantages__text">Сделайте снимок и украсьте его смайликом или текстовой подписью, чтобы усилить эффект
              </p>
            </div>
            <div class="advantages__item">
              <h3 class="advantages__title">Заводит новых друзей
              </h3>
              <p class="advantages__text">Ставьте лайки, комментируте, делитесь фотографиями с друзьями и заводите новых
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="box box--gray-desktop">
        <div class="container">
          <div class="feature">
            <h3 class="feature__title">Эффект на 24 часа!
            </h3>
            <p class="feature__text">
              Британские ученые провели исследования и доказали,
              что положительный эффект от использования приложения длится целые сутки!
            </p><a href="#" class="feature__link">Узнать больше об исследовании</a>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="container">
          <div class="reviews"><input type="radio" id="toggle-reviews-1" name="reviews" checked="true" class="reviews__input"/><input type="radio" id="toggle-reviews-2" name="reviews" class="reviews__input"/><input type="radio" id="toggle-reviews-3" name="reviews" class="reviews__input"/>
            <div class="reviews__item reviews__item reviews__item--1">
              <blockquote class="comment">
                <p class="comment__text">«Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!»
                </p>
                <cite class="comment__author">Николай Петров
                </cite>
                <div class="comment__about-author"><span class="comment__age">25 лет,&nbsp;</span><span class="comment__job">водитель трамвая</span>
                </div>
              </blockquote>
            </div>
            <div class="reviews__item reviews__item reviews__item--2">
              <blockquote class="comment">
                <p class="comment__text">«Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Обеспечивает большой предложения наш одна своего осталось города оксмокс свою, свое все языкового даль продолжил.»
                </p>
                <cite class="comment__author">Иван Сидоров
                </cite>
                <div class="comment__about-author"><span class="comment__age">95 лет,&nbsp;</span><span class="comment__job">электрик</span>
                </div>
              </blockquote>
            </div>
            <div class="reviews__item reviews__item reviews__item--3">
              <blockquote class="comment">
                <p class="comment__text">«Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Его ведущими что вершину продолжил прямо бросил послушавшись снова текст это если!»
                </p>
                <cite class="comment__author">Петр Иванов
                </cite>
                <div class="comment__about-author"><span class="comment__age">18 лет,&nbsp;</span><span class="comment__job">дворник</span>
                </div>
              </blockquote>
            </div>
            <label for="toggle-reviews-1" class="reviews__toggle">Отзыв:1
            </label>
            <label for="toggle-reviews-2" class="reviews__toggle">Отзыв:2
            </label>
            <label for="toggle-reviews-3" class="reviews__toggle">Отзыв:3
            </label>
          </div>
        </div>
      </div>
      <div class="box box--gray">
        <div class="tariffs"><input type="radio" id="toggle-tariffs-1" name="tariffs" class="tariffs__input"/><input type="radio" id="toggle-tariffs-2" name="tariffs" checked="true" class="tariffs__input"/><input type="radio" id="toggle-tariffs-3" name="tariffs" class="tariffs__input"/>
          <table class="tariffs__table">
            <tr class="tariffs__tr tariffs__tr--empty">
              <th></th>
              <th>
                <div class="tariffs__title">Бесплатный
                </div>
                <div class="tariffs__price">3.00 USD
                </div>
              </th>
              <th>
                <div class="tariffs__title">Стандарт
                </div>
                <div class="tariffs__price">6.00 USD
                </div>
              </th>
              <th>
                <div class="tariffs__title">Премиум
                </div>
                <div class="tariffs__price">9.00 USD
                </div>
              </th>
            </tr>
            <tr class="tariffs__tr tariffs__tr--empty">
              <td>Розовый фильтр</td>
              <td data-option="Розовый фильтр"><span class="tariffs__icon tariffs__icon--true">true</span>
              </td>
              <td data-option="Розовый фильтр"><span class="tariffs__icon tariffs__icon--true">true</span>
              </td>
              <td data-option="Розовый фильтр"><span class="tariffs__icon tariffs__icon--true">true</span>
              </td>
            </tr>
            <tr class="tariffs__tr tariffs__tr--empty">
              <td>Смайлики</td>
              <td data-option="Смайлики"><span class="tariffs__icon tariffs__icon--false">false</span>
              </td>
              <td data-option="Смайлики"><span class="tariffs__icon tariffs__icon--true">true</span>
              </td>
              <td data-option="Смайлики"><span class="tariffs__icon tariffs__icon--true">true</span>
              </td>
            </tr>
            <tr class="tariffs__tr tariffs__tr--empty">
              <td>Комментарии</td>
              <td data-option="Комментарии"><span class="tariffs__icon tariffs__icon--false">false</span>
              </td>
              <td data-option="Комментарии"><span class="tariffs__icon tariffs__icon--false">false</span>
              </td>
              <td data-option="Комментарии"><span class="tariffs__icon tariffs__icon--true">true</span>
              </td>
            </tr>
          </table>
          <label href="#1" for="toggle-tariffs-1" class="tariffs__toggle">tariff:1
          </label>
          <label href="#2" for="toggle-tariffs-2" class="tariffs__toggle">tariff:2
          </label>
          <label href="#3" for="toggle-tariffs-3" class="tariffs__toggle">tariff:3
          </label>
        </div>
      </div>
      <div class="box">
        <div class="container">
          <div class="contacts">
            <h2 class="contacts__headling">Остались вопросы? Свяжитесь с нами!
            </h2>
            <div class="contacts__item contacts__item--phone"><span class="contacts__title">Звоните:</span><a href="tel:+78125556666" class="contacts__description">+7 (812) 555-66-66</a>
            </div>
            <div class="contacts__item contacts__item--email"><span class="contacts__title">Пишите:</span><a href="mailto:mail@htmlacademy.ru" class="contacts__description">mail@htmlacademy.ru</a>
            </div>
            <div class="contacts__item contacts__item--address"><span class="contacts__title">Приезжайте в гости:</span>
              <p class="contacts__description">ул. Большая Конюшенная, 19/8
              </p>
            </div>
          </div>
        </div>
        <div class="map">
          <div id="map" class="map__image">
          </div>
        </div>
      </div>
    </main>
    <footer class="page-footer page-footer--no-show-mobile">
      <div class="container">
        <div class="page-footer__inner">
          <div class="page-footer__item">
            <div class="logo"><a class="logo__text">Pink</a>
            </div>
          </div>
          <div class="page-footer__item">
            <div class="social"><a href="#" title="icon-twitter" class="social__link">icon-twitter
              <svg class="social__svg svg-icon-twitter">
                <use xlink:href="img/svg-sprite.svg#icon-twitter"></use>
              </svg></a><a href="#" title="icon-facebook" class="social__link">icon-facebook
              <svg class="social__svg svg-icon-facebook">
                <use xlink:href="img/svg-sprite.svg#icon-facebook"></use>
              </svg></a><a href="#" title="icon-youtube" class="social__link">icon-youtube
              <svg class="social__svg svg-icon-youtube">
                <use xlink:href="img/svg-sprite.svg#icon-youtube"></use>
              </svg></a>
            </div>
          </div>
          <div class="page-footer__item">
            <div class="copyright"><a href="#" title="HTML Academy" class="copyright__link">Разработано
              <svg class="copyright__logo-svg svg-logo-htmlacademy">
                <use xlink:href="img/svg-sprite.svg#logo-htmlacademy"></use>
              </svg></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/scripts.js"></script>
    <script async defer src="http://maps.google.com/maps/api/js?key=AIzaSyAC349Oh0rR9acZB3s5NyfROUcDBWhxoWs&amp;callback=initMap"></script>
  </body>
</html>

src/jade/_pages/index.jade
extends ../_layouts/base

block variables
  - var isHideMobileFooter = true
  - var isIndex = true
  - var selected = "index.html"
  - var isMap = true
block append style
  style(scoped).
    .reviews__input[id="toggle-reviews-1"]:checked ~ .reviews__item--1,
    .reviews__input[id="toggle-reviews-2"]:checked ~ .reviews__item--2,
    .reviews__input[id="toggle-reviews-3"]:checked ~ .reviews__item--3 {
      display: block;
    }
    .reviews__input[id="toggle-reviews-1"]:checked ~ .reviews__toggles .reviews__toggle--1,
    .reviews__input[id="toggle-reviews-2"]:checked ~ .reviews__toggles .reviews__toggle--2,
    .reviews__input[id="toggle-reviews-3"]:checked ~ .reviews__toggles .reviews__toggle--3 {
      box-shadow: 0 0 0 3px #283645;
    }
    .tariffs__input[id="toggle-tariffs-1"]:checked ~ .tariffs__toggles .tariffs__toggle--1,
    .tariffs__input[id="toggle-tariffs-2"]:checked ~ .tariffs__toggles .tariffs__toggle--2,
    .tariffs__input[id="toggle-tariffs-3"]:checked ~ .tariffs__toggles .tariffs__toggle--3 {
      box-shadow: 0 0 0 3px #283645;
    }
    @media only screen and (max-width: 699px) {
      .tariffs__input[id="toggle-tariffs-1"]:checked ~ .tariffs__table {
        transform: translateX(0%);
      }
      .tariffs__input[id="toggle-tariffs-2"]:checked ~ .tariffs__table {
        transform: translateX(-33.33%);
      }
      .tariffs__input[id="toggle-tariffs-3"]:checked ~ .tariffs__table {
        transform: translateX(-66.66%);
      }
    }
block content

  +b.heading--index
    +e.wrap--index
      +e.H2.title--index Взгляните на&nbsp;жизнь иначе!
    +downloads

  .box
    .container
      +info-title

  .box.box--gray
    .container
      +advantages

  .box.box--gray-desktop
    .container
      +feature

  .box
    .container
      +reviews

  .box.box--gray
    +tariffs

  .box.box--triangle
    .container
      +contacts
  +map
